{
  "name": "gamejamlyon15",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "serve": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johynpapin/gamejamlyon15.git"
  },
  "bugs": {
    "url": "https://github.com/johynpapin/gamejamlyon15/issues"
  },
  "homepage": "https://github.com/johynpapin/gamejamlyon15#readme",
  "dependencies": {
    "pixi.js": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
